name: Build ZIP file
on:
  push:
  pull_request:
jobs:
  build_zip:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v3
      
      - name: Display repository information
        run: |
          echo GitHub Ref. Name: $GITHUB_REF_NAME
          echo GitHub Base Ref: $GITHUB_BASE_REF
      
      - name: Create stable ZIP archive
        run: zip -r "$GITHUB_WORKSPACE/NovaInstaller.zip" ./*
        shell: bash
        if: github.ref_name == 'main'
        
      - name: Create nightly ZIP archive
        run: zip -r "$GITHUB_WORKSPACE/NovaInstaller-nightly.zip" ./*
        shell: bash
        if: ${{ always() && (github.ref_name == 'dev') && (github.base_ref == 'dev') && (github.base_ref == 'main') }}
        
      - name: Upload stable ZIP as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: NovaInstaller
          path: ./NovaInstaller.zip
        if: github.ref_name == 'main'
        
      - name: Upload nightly ZIP as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: NovaInstaller-nightly
          path: ./NovaInstaller-nightly.zip
        if: ${{ always() && (github.ref_name == 'dev') && (github.base_ref == 'dev') && (github.base_ref == 'main') }}
          
