name: Build ZIP file
on:
  push:
  pull_request:
  
jobs:
  fetch_apk:
    uses: ./.github/workflows/fetch.yml
  build_zip:
    runs-on: ubuntu-latest
    steps:
      
      - name: Clone repository
        uses: actions/checkout@v3
      
      - name: Display repository information
        run: |
          echo GitHub Ref. Name = $GITHUB_REF_NAME
          echo GitHub Base Ref. = $GITHUB_BASE_REF
      
      - name: Set version in config.sh
        run: |
          MODVER=$(grep -Eo 'v[0-9]\.[0-9]\.[0-9]+' $GITHUB_WORKSPACE/module.json)
          sed -i -e "s/MODVER/$MODVER/g" $GITHUB_WORKSPACE/config.sh
          
      - name: Set version in config.sh
        run: |
          VER=$(grep -Eo 'v[0-9]\.[0-9]\.[0-9]+' $GITHUB_WORKSPACE/module.json)
          VERCODE=$(grep -Eo '[0-9][0-9][0-9]+' $GITHUB_WORKSPACE/module.json)
          sed -i -e "s/VER/$VER/g" $GITHUB_WORKSPACE/module.prop
          sed -i -e "s/VERCODE/$VERCODE/g" $GITHUB_WORKSPACE/module.prop
      
      - name: Create stable ZIP archive
        run: zip -r "$GITHUB_WORKSPACE/NovaInstaller.zip" ./* -x module.json
        shell: bash
        if: github.ref_name == 'main'
        
      - name: Create nightly ZIP archive
        run: zip -r "$GITHUB_WORKSPACE/NovaInstaller-nightly.zip" ./* -x module.json
        shell: bash
        if: |
          github.ref_name == 'dev' ||
          github.event_name == 'pull_request'
        
      - name: Upload stable ZIP as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: NovaInstaller
          path: ./NovaInstaller.zip
        if: github.ref_name == 'main'
        
      - name: Upload nightly ZIP as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: NovaInstaller-nightly
          path: ./NovaInstaller-nightly.zip
        if: |
          github.ref_name == 'dev' ||
          github.event_name == 'pull_request'
